apiVersion: v1
kind: ConfigMap  # This needs to be changed to a Secret kink
metadata:
  namespace: main-project
  name: postgres-secret
  labels:
    app: postgres
data:
  POSTGRES_DB: stunning-journey
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
