apiVersion: v1
kind: ConfigMap  # It's not a secrets resource because it's just a local testing environment.
metadata:
  namespace: main-project
  name: postgres-secret
  labels:
    app: postgres
data:
  POSTGRES_DB: stunning-journey
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
