apiVersion: v1
kind: ConfigMap  # This needs to be changed to a Secret kink
metadata:
  namespace: main-project
  name: backend-secret
data:
  NODE_ENV: development
  SERVER_PORT: "5000"
  SITE_URL: "http://localhost:5000/"
  # DATABASE_URL: postgres-service
  DATABASE_URL: "postgresql://postgres:postgres@postgres-service:5432/stunning-journey?schema=pubilc"
  DATABASE_NAME: stunning-journey
  ACCESS_TOKEN_SECRET: triplej
  JWT_PRIVATE_KEY: justanotherprivatekey
  JWT_PUBLIC_KEY: notimportant
  JWT_ALGORITHM: HS256
  JWT_EXPIRE_TIME: "2592000"
  JWT_EXPIRE_REFRESH_TIME: "2592000"
  SALT_ROUNDS: "10"
  GRAPHQL_PLAYGROUND: "true"
